{  
	"name": "bsscommerce/geoip-auto-switch-store",
	"description": "Bss GEOIP Auto Switch Store",
	"type": "magento2-module",
	"version": "1.3.5",
	"license": [
		"OSL-3.0",
		"AFL-3.0"
	],
	"autoload": {
		"files": [
			"registration.php"
		],
		"psr-4": {
			"Bss\\GeoIPAutoSwitchStore\\": ""
		}
	}
}
