"My Reward Points","Moje nagradne točke"
"Checkout now and earn <b>%1</b> for this order.","<b>Preverite</b> zdaj in zaslužite <b>%1</b> za to naročilo."
"Applies only to registered customers, may vary when logged in.","Uporablja se samo za registrirane stranke, se lahko razlikujejo po prijavi."
"Possible discount %1 %2","Možen popust %1 %2"
"Earn %1 %2","Zaslužite %1 %2"
Grid,Mreža
List,Seznam
All,Vse
"Referral %1","Napotitev %1"
"Something went wrong while saving your subscription.","Pri shranjevanju naročnine je prišlo do napake."
"We removed your subscription on expiring points notification.","Vašo naročnino smo odstranili na obvestilo o izteklih točkah."
"Cannot apply points.","Ne morem uporabiti točk."
"You've earned %1 for Facebook Like!","Zaslužili ste %1 za Facebook Like!"
"You've earned %1 for Facebook Share!","Zaslužili ste %1 za Facebook Share!"
"Facebook Like Points has been canceled","Facebook Like Points je preklican"
"You've earned %1 for Google+!","Zaslužili ste %1 za Google+!"
"G+1 Points has been canceled","G + 1 točke je preklicano"
"You've earned %1 for Pin!","Zaslužili ste %1 za Pin!"
"Invalid form key. Try again","Neveljaven ključ obrazca. Poskusi ponovno"
"Customer with email %1 has been already invited to our store","Stranka z e-pošto %1 je bila že povabljena v našo trgovino"
"Your invitations were sent. Thanks!","Vaša povabila so bila poslana. Hvala!"
"You've earned %1 for Tweet!","Zaslužili ste %1 za Tweet!"
"You received %1 for signing up","Prejeli ste %1 za prijavo"
"You received %1 for sending this product","Prejeli ste %1 za pošiljanje tega izdelka"
"You received %1 for sign up for newsletter","Prejeli ste %1 za prijavo na glasilo"
"You received %1 for sign up for push notifications","Prejeli ste %1 za prijavo za potiskana obvestila"
"You will receive %1 after approving of this tag","Po odobritvi te oznake boste prejeli %1"
"You will receive %1 after approving of this review","Po potrditvi tega pregleda boste prejeli %1"
"You received %1 for sign up of referral customer.","Prejeli ste %1 za prijavo referenčnega kupca."
"You received %1 for order of referral customer.","Prejeli ste %1 za naročilo naročnika."
"Happy birthday! You received %1.","Vse najboljše! Prejeli ste %1."
"You received %1 for joining the affiliate program.","Prejeli ste %1 za pridružitev affiliate programu."
"%1 were applied.","Uporabljeno je bilo %1."
"Minimum number is %1.","Najmanjše število je %1."
"Maximum number is %1.","Največje število je %1."
"%1 was canceled.","%1 je bil preklican."
"Cannot apply %1.","Ni mogoče uporabiti %1."
"You can use the following variables:","Uporabite lahko naslednje spremenljivke:"
Pattern,Vzorec
"Attribute Value","Vrednost lastnosti"
Default,Privzeto
Integer,Integer
Price,Cena
"Strip Tags","Strip Tags"
"Primary Attributes","Primarni atributi"
"Stock Attributes","Stock lastnosti"
"Prices & Taxes","Cene in davki"
Images,Slike
"Custom Attributes","Atributi atributa"
Mapping,Kartiranje
Category,Kategorija
"Amasty Meta Tags","Amasty Meta Tags"
"Others Attributes","Drugi atributi"
Flexible,Prilagodljiv
Fixed,Popravljeno
"Customer signs up in store","Stranka se prikaže v trgovini"
"Customer places order","Naročnik postavi naročilo"
"Customer refer a friend","Stranka se obrne na prijatelja"
"Customer adds tag to a product","Stranka dodaja oznako izdelku"
"Customer writes a product review","Stranka vpiše pregled izdelka"
"Customer has a birthday","Stranka ima rojstni dan"
"Customer is inactive for long time","Stranka je dolgo časa neaktivna"
"Newsletter sign up","Prijava za novice"
"Facebook Share","Facebook Share"
"Facebook Like","Facebook Like"
"Twitter Tweet","Twitter Tweet"
"Google+ Like","Všeč mi je Google+"
"Pinterest Pin","Pinterest Pin"
"Customer joins the affiliate program","Stranka se pridruži affiliate programu"
"Push Notifications sign up","Push Notifications se prijavi"
"Referred customer signs up in store","Napoteni kupec se prijavlja v trgovino"
"Order from referred customer","Naročilo od napotenega kupca"
"Points to Currency","Opozarja na valuto"
"Currency to Points","Valuta do točke"
"Customer Account > My Reward Points","Uporabniški račun&gt; Moje nagradne točke"
"Customer Account > My Referrals","Uporabniški račun&gt; Moje napotitve"
"Cart Page","Košara stran"
"Message Sent","Sporočilo poslano"
"Signed Up",Prijavili
"Made Order",Naročil
"Visited by Referral Link","Obiskala je referenčna povezava"
"Subtotal + Tax","Vmesni seštevek + davek"
"Subtotal + Tax + Shipping","Vmesni seštevek + davek + dostava"
"Product Rule","Pravilo o izdelku"
"Cart Rule","Pravilo košarice"
"Behavior Rule","Pravilo vedenja"
"Transaction #%1 is expired","Transakcija #%1 je potekla"
"Update the Product","Posodobite izdelek"
"Is Rewards Points used","Ali se uporabljajo točke nagrajevanja?"
"Coupon Used","Uporabljen kupon"
"Coupon Code","Koda kupona"
No,Ne
Yes,Ja
"Conditions Combination","Pogoji Kombinacija"
"Product attribute combination","Kombinacija atributov izdelka"
"Products subselection","Izbira produktov"
"Conditions combination","Kombinacija pogojev"
"Cart Attribute","Atribut košarice"
Customer,Stranka
"Last 7-days Clicks","Zadnjih 7 dni klikov"
"Last 7-days Orders","Zadnjih 7-dnevnih naročil"
"Last 7-days Revenue","Zadnji 7-dnevni prihodek"
"Is Referee","Je sodnik"
"Is Referral","Je napotitev"
Email,E-naslov
Group,Skupina
"Lifetime Sales","Življenska prodaja"
"Lifetime Spent Points","Življenjska poraba točk"
"Number of Orders","Število naročil"
"Is subscriber of newsletter","Je naročnik glasila"
"Number of reviews","Število pregledov"
"Number of referred friends signups","Število prijavljenih prijateljev"
"Number of referred friends orders","Število naročenih prijateljev"
"Sum of referred friends orders","Vsota naročil, ki se nanašajo na prijatelje"
"Number of referrals who ordered at least once","Število napotitev, ki so naročili vsaj enkrat"
"Not registered","Ni registrirano"
"Attribute Set","Atribut Set"
Quantity,Količina
"Product Type","Tip izdelka"
"Base Image","Osnovna slika"
Thumbnail,Thumbnail
"Small Image","Majhna slika"
"Base Image Size (bytes)","Osnovna velikost slike (bajtov)"
"Thumbnail Size (bytes)","Velikost sličic (bajtov)"
"Small Image Size (bytes)","Majhna velikost slike (bajtov)"
"PHP Condition","Pogoj PHP"
"Base Price","Osnovna cena"
"Final Price","Končna cena"
"Special Price","Posebna cena"
"Open Chooser","Odpri izbirnik"
"Referred: Group","Referred: skupina"
"Referred: Lifetime Sales","Referred: življenjska prodaja"
"Referred: Number of Orders","Referred: Število naročil"
"Referred: Is subscriber of newsletter","Referred: Je naročnik glasila"
"Referred: Number of reviews","Referred: Število pregledov"
"Please specify a website.","Navedite spletno mesto."
"Please specify a customer email.","Navedite e-poštni naslov stranke."
"We found an invalid value in a website column.","V stolpcu spletnega mesta smo našli neveljavno vrednost."
"Please enter a valid email.","Vnesite veljaven e-poštni naslov."
"Please make sure attribute ""%1"" is not empty.","Prepričajte se, da atribut &quot;%1&quot; ni prazen."
"We can't find a customer who matches this email and website code.","Ne najdemo stranke, ki se ujema s to kodo e-pošte in spletne strani."
"-- Please Select --","-- Prosim izberite --"
"Discount Used","Popust rabljen"
"Custom Product Attributes","Atributi lastnosti po meri"
"- Disable these emails -","- Onemogoči te e-poštna sporočila -"
"Give X points to customer","Dajte X točke strankam"
"Give X points for every spent Y","Dajte X točke za vsako porabljeno Y"
"Give X points for every Z quantity","Dajte X točke za vsako količino Z"
"For every Y, give X points","Za vsak Y, dajte X točke"
Pending,"V teku"
Approved,Odobreno
Discarded,Zavrženo
"You do not have permissions to create transactions. Please contact your site administrator.","Nimate dovoljenja za ustvarjanje transakcij. Obrnite se na skrbnika spletnega mesta."
"%1 has been added.","Dodano je %1."
"%1 has been deducted.","%1 je bil odštet."
"You earned %1 and spent %2 for this order.","Zaslužili ste %1 in porabili %2 za to naročilo."
"You spent %1 for this order.","Za to naročilo si porabil %1."
"You earned %1 for this order.","Zaslužili ste %1 za to naročilo."
"Earned points will be enrolled to your account after we finish processing your order.","Po končani obdelavi vašega naročila bomo vnesli točke v vaš račun."
"Rewards error occurred on the server. Please try to place the order again.","Na strežniku je prišlo do napake. Poskusite znova postaviti naročilo."
"Earn at least %1 %2","Zaslužite najmanj %1 %2"
"Reward Points","Nagradne točke"
Edit,Uredi
Back,Nazaj
Delete,Izbriši
"Are you sure you want to do this?","Ste prepričani, da želite to storiti?"
Reset,Ponastaviti
"Save and Continue Edit","Shrani in nadaljuj uredi"
Save,Shrani
"Delete the record with ID ""${ $.$data.transaction_id }""","Izbriši zapis z ID-jem &quot;$ {$. $ Data.transaction_id}&quot;"
"Are you sure you wan't to delete the record with ID ""${ $.$data.transaction_id }""?","Ali ste prepričani, da ne želite izbrisati zapisa z ID-jem &quot;$ {$. $ Data.transaction_id}&quot;?"
"Points Summary","Povzetek točk"
"To unsubscribe from points expiring notification click %1","Če se želite odjaviti od točk, ki potečejo z obvestilom, kliknite %1"
"You have <b>%1</b> in your account.","V računu imate <b>%1</b> ."
"Transactions History","Zgodovina transakcij"
ID,ID
Comment,Komentar
Points,Točke
Created,Ustvarjeno
Expires,Poteče
"There are no Transactions.","Transakcij ni."
"Pending Transactions","Tekoče transakcije"
Order,Naročilo
Status,Stanje
"Your points balance will expire in %1 days.","Izravnava točk bo potekla v %1 dneh."
"Visit My Reward Points Section","Obiščite razdelek Moj nagradni točki"
"Login to earn %1 for sharing!","Prijava za zaslužek %1 za skupno rabo!"
"Earn %1 for sharing!","Zaslužite %1 za skupno rabo!"
"Like this page and earn %1","Všeč ta stran in zaslužite %1"
Share,Deliti
"Share this page and earn %1","Dajte v skupno rabo to stran in zaslužite %1"
"Plus this page and earn %1","Plus to stran in zaslužite %1"
"Pin this page and earn %1","Obrnite to stran in zaslužite %1"
"Refer Friends","Glejte Prijatelje"
"Refer friend and earn %1. More friends more points!","Poiščite prijatelja in zaslužite %1. Več prijateljev več točk!"
Tweet,Tweet
"Tweet this page and earn %1","Preberite to stran in zaslužite %1"
"Check this out!","Poglej to!"
"You have <b>%1</b> available.","Na voljo imate <b>%1</b> ."
"Enter amount of points to spend:","Vnesite znesek točk, ki jih želite porabiti:"
"Use maximum %1","Uporabi največ %1"
"Apply Points","Uporabi točke"
Apply,Uporabi
"Cancel Points","Prekliči točke"
Cancel,Prekliči
"Use %1","Uporabi %1"
"You Earn",Zaslužiš
"You Spend",Preživite
"Discount amount","Znesek popusta"
"Use Reward Points","Uporabite nagradne točke"
"This is a required field","To je obvezno polje"
"Subscription to Points Expiration Notification","Naročanje na obvestilo o poteku točk"
"Earning %1","Zaslužek %1"
"Buy to earn %1","Nakup za zaslužek %1"
"You'll earn %1 for this item","Za ta predmet boste zaslužili %1"
"Share with Friends","Deli s prijatelji"
"Share the referral link in the social media and get points!","Delite napotitveno povezavo v socialnih medijih in pridobite točke!"
"Tweet on Twitter","Tweet na Twitterju"
"Your referral link:","Vaša napotitvena povezava:"
"Send Invitations","Pošlji vabila"
"Enter contacts of your friends to invite them.","Vnesite stike prijateljev, da jih povabite."
Name,Ime
Message,Sporočilo
Referrals,Napotitve
"Referred by link","Navedeno po povezavi"
"There are no Referrals","Ni napotitev"
"You have",Imaš
available.,"na voljo."
"Use maximum","Uporabi največ"
"Enter amount of points to spend","Vnesite znesek točk, ki jih želite porabiti"
Use,Uporaba
"Notification Rules' messages","Sporočila o pravilih obvestil"
Template,Predloga
"Notification Rule Template","Predloga pravila o obvestilih"
"My Referrals","Moje napotitve"
"Referrals List","Seznam napotitev"
today,danes
ago,nazaj
"Cannot delete transaction with id %1","Ne morem izbrisati transakcije z ID-jem %1"
"Expires in","Poteče v"
"How to earn","Kako zaslužiti"
"Spend points and receive discounts","Preživite točke in prejmite popuste"
"Total number of referred friends: %1","Skupno število omenjenih prijateljev: %1"
"Or you may send this link in your messages to anyone","Ali pa lahko to povezavo pošljete v sporočila vsem"
"Your Transactions","Vaše transakcije"
"My Points","Moje točke"
"Share & Save","Delež in shranjevanje"
History,Zgodovina
"in %1 %2","v %1 %2"
"in %1 days","v %1 dneh"
"in %1 day","v %1 dan"
"%1 %2 ago","%1 %2 nazaj"
"%1 days ago","%1 dni nazaj"
"%1 day ago","Pred 1 dnevom"
"How to earn points","Kako zaslužiti točke"
"You have invited %1 friends","Povabili ste %1 prijatelje"
"Share the referral link in the social media","Dajte napotitveno povezavo v socialne medije"
"You may send this link in your messages to anyone","To povezavo lahko pošljete v svoja sporočila vsem"
"Page not found.","Stran ni najdena."
"Customer tier up","Stranka višje"
"Customer tier down","Stranka nižja"
"sum of earned points","vsota zasluženih točk"
"sum of spent %1","vsota porabljenih %1"
"Customer does not assign to website","Stranka ni dodeljena na spletno stran"
"Payment Method","Način plačila"
"This tier is assign to %1 customer(s). Please reassign customer(s) to other tier.","Ta stopnja se dodeli %1 stranki. Ponovno namestite stranke (e) na drugo raven."
"You Spend Points","Vi porabite točke"
"Spend Amount","Porabi znesek"
"Spend Minimum Points","Preživite najmanjše točke"
"Spend Maximum Points","Porabi maksimalne točke"
"Cannot delete tier with id %1","Ne morem izbrisati niti z id %1"
"Unable to find tier for customer ""%1"". Please check tier configuration.","Stranke ni mogoče najti &quot;%1&quot;. Preverite konfiguracijo nivoja."
"Customer Earning Style","Slog pridobivanja strank"
"Number of Points (X)","Število točk (X)"
"Step (Y)","Korak (Y)"
"In base currency","V osnovni valuti"
"Quantity Step (Z)","Količinski korak (Z)"
"Maximum number of earned points for one customer per day","Največje število zasluženih točk za eno stranko na dan"
"Set 0 to disable limit","Nastavite 0, da onemogočite omejitev"
"Do not change","Ne spremenite"
"Assign customer to Group","Dodeli kupcu v skupino"
"Earn Maximum","Zaslužite največ"
"You can enter amount of points or percent. Leave empty to disable.","Vnesete lahko količino točk ali odstotkov. Pustite prazno, da ga onemogočite."
"Maximum Distributed Points","Največje porazdeljene točke"
Tiers,Tretji
"%1 for each $%2","%1 za vsak $ %2"
"All Groups","Vse skupine"
Actions,Akcije
"Points spending style","Poišči slog porabe"
"For each spent X points","Za vsako porabljeno točko X"
"Number of points.","Število točk."
"Customer receive Y discount","Stranka prejme Y popust"
"You can enter amount in base currency or percent. e.g. 100 or 5%.","Vnesite znesek v osnovni valuti ali odstotku. npr. 100 ali 5%."
"You can enter amount of points or percent. e.g. 100 or 5%. Leave empty to disable.","Vnesete lahko količino točk ali odstotkov. npr. 100 ali 5%. Pustite prazno, da ga onemogočite."
"Spend minimum","Izkoristite minimalno"
"Spend maximum","Preživite največ"
"Minimum sum of spent %1","Najmanjši znesek porabljenega %1"
"Minimum points number to reach the tier","Najmanjša številka točk, da dosežejo stopnjo"
"Delete the record with ID ""%1""","Brisanje zapisa z ID-jem &quot;%1&quot;"
"Are you sure you wan't to delete the record with ID ""%1""?","Ali ste prepričani, da ne želite izbrisati zapisa z ID-jem &quot;%1&quot;?"
"Anonymous visitor","Anonimni obiskovalec"
"Your current tier is <a href=""#"" class=""open-popup""><b>%1</b></a>","Vaša trenutna stopnja je <a href=""#"" class=""open-popup""><b>%1</b></a>"
"Earn <b>%1</b> to get to <a class=""open-popup""><b>%2</b></a>","Zaslužite <b>%1,</b> da pridete do <a class=""open-popup""><b>%2</b></a>"
"Spend <b>%1</b> to get to <a class=""open-popup""><b>%2</b></a>","Preživite <b>%1,</b> da pridete do <a class=""open-popup""><b>%2</b></a>"
"in 1 day","v enem dnevu"
"1 day ago","Pred enim dnevom"
"Earn %1","Zaslužite %1"
"Earned %1 for the order #%2.","Zasluženo %1 za naročilo #%2."
"Spent %1 for the order #%2.","Potrošite %1 za naročilo #%2."
"Restore spent %1 for the order #%2.","Ponovno obnovite %1 za naročilo #%2."
"Cancel earned %1 for the order #%2.","Prekliči zasluženo %1 za naročilo #%2."
"Refunded %1 (creditmemo #%2, order #%3).","Vračano %1 (dobropis #%2, naročilo #%3)."
"Will expire %1","Preneha veljati %1"
