"My Reward Points","Ödül Puanlarım"
"Checkout now and earn <b>%1</b> for this order.","Şimdi çıkış yapın ve bu sipariş için <b>%1</b> kazanın."
"Applies only to registered customers, may vary when logged in.","Sadece kayıtlı müşterilere uygulanır, giriş yaptığınızda değişiklik gösterebilir."
"Possible discount %1 %2","Muhtemel indirim %1 %2"
"Earn %1 %2","Earn %1 %2"
Grid,Kafes
List,Liste
All,Herşey
"Referral %1","Yönlendirme %1"
"Something went wrong while saving your subscription.","Aboneliğinizi kaydederken bir şeyler ters gitti."
"We removed your subscription on expiring points notification.","Aboneliğinizi süresi dolma bildirimlerinde kaldırdık."
"Cannot apply points.","Puan uygulanmaz."
"You've earned %1 for Facebook Like!","Facebook Like için %1 kazandınız!"
"You've earned %1 for Facebook Share!","Facebook Paylaşımı için %1 kazandınız!"
"Facebook Like Points has been canceled","Facebook Beğen Puanları iptal edildi"
"You've earned %1 for Google+!","Google + &#39;da %1 kazandı!"
"G+1 Points has been canceled","G + 1 Puan iptal edildi"
"You've earned %1 for Pin!","Pin için %1 kazandınız!"
"Invalid form key. Try again","Geçersiz form anahtarı. Tekrar deneyin"
"Customer with email %1 has been already invited to our store","%1 e-posta adresine sahip olan müşteri mağazamıza zaten davet edildi"
"Your invitations were sent. Thanks!","Davetiyeleriniz gönderildi. Teşekkürler!"
"You've earned %1 for Tweet!","Tweet için %1 kazandınız!"
"You received %1 for signing up","Kaydolmak için %1"
"You received %1 for sending this product","Bu ürünü göndermek için %1 aldı"
"You received %1 for sign up for newsletter","Bülten için kaydolduğunuzda %1"
"You received %1 for sign up for push notifications","Push bildirimleri için kaydolduğunuzda %1"
"You will receive %1 after approving of this tag","Bu etiketi onayladıktan sonra %1 alacaksınız"
"You will receive %1 after approving of this review","Bu incelemeyi onayladıktan sonra %1"
"You received %1 for sign up of referral customer.","Tavsiye müşterisinin kaydı için %1 aldı."
"You received %1 for order of referral customer.","Referans müşteri siparişi için %1 aldı."
"Happy birthday! You received %1.","Doğum günün kutlu olsun! %1"
"You received %1 for joining the affiliate program.","Ortaklık programına katıldığınız için %1 aldı."
"%1 were applied.","%1 uygulandı."
"Minimum number is %1.","Minimum sayı, %1."
"Maximum number is %1.","Maksimum sayı %1."
"%1 was canceled.","%1 iptal edildi."
"Cannot apply %1.","%1 uygulanamaz."
"You can use the following variables:","Aşağıdaki değişkenleri kullanabilirsiniz:"
Pattern,Desen
"Attribute Value","Özellik Değeri"
Default,Varsayılan
Integer,Tamsayı
Price,Fiyat
"Strip Tags","Şerit Etiketleri"
"Primary Attributes","Birincil Özellikler"
"Stock Attributes","Stok Özellikleri"
"Prices & Taxes","Fiyatlar ve Vergiler"
Images,Görüntüler
"Custom Attributes","Özel Öznitelikler"
Mapping,Haritalama
Category,Kategori
"Amasty Meta Tags","Amasty Meta Etiketleri"
"Others Attributes","Diğerleri Öznitelikleri"
Flexible,Esnek
Fixed,Sabit
"Customer signs up in store","Müşteri mağazaya kaydolur"
"Customer places order","Müşteri sipariş verir"
"Customer refer a friend","Müşteri bir arkadaşa yönlendir"
"Customer adds tag to a product","Müşteri bir ürüne etiket ekler"
"Customer writes a product review","Müşteri bir ürün incelemesi yazar"
"Customer has a birthday","Müşterinin doğum günü var"
"Customer is inactive for long time","Müşteri uzun süre aktif değil"
"Newsletter sign up","Bültene üye ol"
"Facebook Share","Facebook paylaşımı"
"Facebook Like","Facebook gibi"
"Twitter Tweet","Twitter Tweet"
"Google+ Like","Google+ gibi"
"Pinterest Pin","Pinterest Pin"
"Customer joins the affiliate program","Müşteri bağlı kuruluş programına katılıyor"
"Push Notifications sign up","Push Bildirimleri kaydol"
"Referred customer signs up in store","Bir müşteri mağazada kayıt olur"
"Order from referred customer","Sipariş edilen müşteriden sipariş"
"Points to Currency","Para Birimi"
"Currency to Points","Para Birimi"
"Customer Account > My Reward Points","Müşteri Hesabı&gt; Ödül Puanlarım"
"Customer Account > My Referrals","Müşteri Hesabı&gt; Yönlendirmelerim"
"Cart Page","Sepet Sayfası"
"Message Sent","Mesajı gönderildi"
"Signed Up",İmzalı
"Made Order","Sipariş Verildi"
"Visited by Referral Link","Tavsiye Bağlantısı tarafından ziyaret edildi"
"Subtotal + Tax","Ara toplam + Vergi"
"Subtotal + Tax + Shipping","Subtotal + Vergi + Nakliye"
"Product Rule","Ürün kuralı"
"Cart Rule","Sepet Kuralı"
"Behavior Rule","Davranış Kuralı"
"Transaction #%1 is expired","İşlem # %1&#39;nin süresi doldu"
"Update the Product","Ürünü Güncelle"
"Is Rewards Points used","Ödül Puanları kullanılıyor mu?"
"Coupon Used","Kupon Kullanılmış"
"Coupon Code","Kupon Kodu"
No,"Yok hayır"
Yes,Evet
"Conditions Combination","Koşullar Kombinasyonu"
"Product attribute combination","Ürün özellik kombinasyonu"
"Products subselection","Ürünler alt seçimi"
"Conditions combination","Koşullar kombinasyonu"
"Cart Attribute","Sepet Özniteliği"
Customer,Müşteri
"Last 7-days Clicks","Son 7 Günlük Tıklamalar"
"Last 7-days Orders","Son 7 Günlük Siparişler"
"Last 7-days Revenue","Son 7 Gün Geliri"
"Is Referee","Hakem mi"
"Is Referral",Yönlendirme
Email,E-posta
Group,Grup
"Lifetime Sales","Ömür Boyu Satış"
"Lifetime Spent Points","Ömür Boyu Harcanan Puanlar"
"Number of Orders","Sipariş sayısı"
"Is subscriber of newsletter","Bülten abonesi mi"
"Number of reviews","İnceleme sayısı"
"Number of referred friends signups","Yönlendirilen arkadaşların sayısı"
"Number of referred friends orders","Başvurulan siparişlerin sayısı"
"Sum of referred friends orders","Bahsedilen arkadaş siparişlerinin toplamı"
"Number of referrals who ordered at least once","En az bir kez sipariş verilen sevk sayısı"
"Not registered","Kayıtlı değil"
"Attribute Set","Özellik Kümesi"
Quantity,Miktar
"Product Type","Ürün tipi"
"Base Image","Temel Görüntü"
Thumbnail,"Başparmak tırnağı"
"Small Image","Küçük resim"
"Base Image Size (bytes)","Temel Görüntü Boyutu (bayt)"
"Thumbnail Size (bytes)","Küçük Resim Boyutu (bayt)"
"Small Image Size (bytes)","Küçük Resim Boyutu (bayt)"
"PHP Condition","PHP Durumu"
"Base Price","Taban fiyat"
"Final Price","Son fiyat"
"Special Price","Özel fiyat"
"Open Chooser","Seçici&#39;yi Aç"
"Referred: Group","Referans: Grup"
"Referred: Lifetime Sales","Referans: Ömür Boyu Satış"
"Referred: Number of Orders","Referans: Sipariş Sayısı"
"Referred: Is subscriber of newsletter","Referans: Bülten abonesi mi"
"Referred: Number of reviews","Referans: İnceleme sayısı"
"Please specify a website.","Lütfen bir web sitesi belirtin."
"Please specify a customer email.","Lütfen bir müşteri e-postası belirtin."
"We found an invalid value in a website column.","Bir web sitesi sütununda geçersiz bir değer bulduk."
"Please enter a valid email.","Lütfen geçerli eposta adresini giriniz."
"Please make sure attribute ""%1"" is not empty.","Lütfen &quot;%1&quot; özelliğinin boş olmadığından emin olun."
"We can't find a customer who matches this email and website code.","Bu e-posta ve web sitesi koduna uyan bir müşteri bulamıyoruz."
"-- Please Select --","-- Lütfen seçin --"
"Discount Used","Kullanılan İndirim"
"Custom Product Attributes","Özel Ürün Özellikleri"
"- Disable these emails -","- Bu e-postaları devre dışı bırak -"
"Give X points to customer","Müşteriye X puan verin"
"Give X points for every spent Y","Her harcanan Y için X puan verin"
"Give X points for every Z quantity","Her Z miktarı için X puan verin"
"For every Y, give X points","Her Y için X puan verin"
Pending,Kadar
Approved,Onaylı
Discarded,Atılan
"You do not have permissions to create transactions. Please contact your site administrator.","İşlemler oluşturmak için izinleriniz yok. Lütfen site yöneticinize başvurun."
"%1 has been added.","%1 eklendi."
"%1 has been deducted.","%1 indirildi."
"You earned %1 and spent %2 for this order.","Bu sipariş için %1 kazandınız ve %2 harcadınız."
"You spent %1 for this order.","Bu sipariş için %1 harcadınız."
"You earned %1 for this order.","Bu sipariş için %1 kazandınız."
"Earned points will be enrolled to your account after we finish processing your order.","Kazanılan puanlar, siparişinizi işleme koyulduktan sonra hesabınıza kaydedilir."
"Rewards error occurred on the server. Please try to place the order again.","Sunucuda ödül hatası oluştu. Lütfen siparişi tekrar vermeye çalışın."
"Earn at least %1 %2","En azında kazanın %1 %2"
"Reward Points","Ödül Puanları"
Edit,Düzenle
Back,Geri
Delete,Silmek
"Are you sure you want to do this?","Bunu yapmak istediğine emin misin?"
Reset,Reset
"Save and Continue Edit","Kaydet ve Düzenle&#39;yi Düzenle"
Save,"Kayıt etmek"
"Delete the record with ID ""${ $.$data.transaction_id }""","Kaydı &quot;$ {$. $ Data.transaction_id}&quot; kimliğiyle sil"
"Are you sure you wan't to delete the record with ID ""${ $.$data.transaction_id }""?","Kaydı &quot;$ {$. $ Data.transaction_id}&quot; kimliğiyle silmediğinizden emin misiniz?"
"Points Summary","Puan Özeti"
"To unsubscribe from points expiring notification click %1","Bildirimi sona eren noktalardan çıkmak için tıklayın %1"
"You have <b>%1</b> in your account.","Hesabınızda <b>%1</b> var."
"Transactions History","İşlem Geçmişi"
ID,İD
Comment,"Yorum Yap"
Points,Makas
Created,Düzenlendi
Expires,"Süre sonu"
"There are no Transactions.","İşlem yok."
"Pending Transactions","Bekleyen işlemler"
Order,Sipariş
Status,Durum
"Your points balance will expire in %1 days.","Puan bakiyeniz, %1 gün içinde sona erecek."
"Visit My Reward Points Section","Ödül Puanlarım Bölümümü Ziyaret Edin"
"Login to earn %1 for sharing!","Paylaşmak için %1 kazanmak için giriş yapın!"
"Earn %1 for sharing!","Paylaşım için %1 kazanın!"
"Like this page and earn %1","Bu sayfayı beğenin ve kazanın %1"
Share,Pay
"Share this page and earn %1","Bu sayfayı paylaş ve %1 kazan"
"Plus this page and earn %1","Ayrıca bu sayfa ve %1 kazanın"
"Pin this page and earn %1","Bu sayfayı sabitleyin ve %1 kazanın"
"Refer Friends","Arkadaşlar bakın"
"Refer friend and earn %1. More friends more points!","Arkadaşına bakın ve %1 kazanın. Daha fazla arkadaş daha fazla puan!"
Tweet,Cıvıldamak
"Tweet this page and earn %1","Bu sayfayı tweet&#39;leyin ve %1 kazanın"
"Check this out!","Şuna bak!"
"You have <b>%1</b> available.","Mevcut <b>%1</b> var."
"Enter amount of points to spend:","Harcayacağınız puan miktarını girin:"
"Use maximum %1","Maksimum %1 kullanın"
"Apply Points","Puanı Uygula"
Apply,Uygulamak
"Cancel Points","Puanları İptal Et"
Cancel,"İptal etmek"
"Use %1","1&#39;i kullan__"
"You Earn",Kazanırsın
"You Spend",Harcadın
"Discount amount","İndirim tutarı"
"Use Reward Points","Ödül Puanlarını Kullan"
"This is a required field","Bu gerekli bir alandır"
"Subscription to Points Expiration Notification","Puan Son Kullanma Bildirimine Abonelik"
"Earning %1","Kazanma %1"
"Buy to earn %1","%1 kazanmak için satın al"
"You'll earn %1 for this item","Bu öğe için %1 kazanacaksınız"
"Share with Friends","Arkadaşlarınla ​​paylaş"
"Share the referral link in the social media and get points!","Sosyal medyada referans bağlantısını paylaşın ve puan kazanın!"
"Tweet on Twitter","Twitter&#39;da Tweetle"
"Your referral link:","Tavsiye bağlantınız:"
"Send Invitations","Davetiye Gönder"
"Enter contacts of your friends to invite them.","Davet etmek için arkadaşlarınızın kişilerini girin."
Name,Isim
Message,Mesaj
Referrals,Tavsiye
"Referred by link","Bağlantıyla isimlendirildi"
"There are no Referrals","Yönlendirmeler yok"
"You have",Var
available.,mevcut.
"Use maximum","Maksimum kullan"
"Enter amount of points to spend","Harcayacağınız puan miktarını girin"
Use,Kullanım
"Notification Rules' messages","Bildirim Kuralları mesajları"
Template,Şablon
"Notification Rule Template","Bildirim Kuralı Şablonu"
"My Referrals","Benim referansım"
"Referrals List","Tavsiyeler Listesi"
today,bugün
ago,önce
"Cannot delete transaction with id %1","Id %1 ile işlem silinemiyor"
"Expires in","İçinde sona eriyor"
"How to earn","Nasıl kazanılır"
"Spend points and receive discounts","Puanları harcayın ve indirimlerden yararlanın"
"Total number of referred friends: %1","Toplam arkadaş sayısı: %1"
"Or you may send this link in your messages to anyone","Veya bu bağlantıyı mesajlarınızda herkese gönderebilirsiniz"
"Your Transactions",İşlemleriniz
"My Points",Puanlarım
"Share & Save","Kaydet Paylaş"
History,Tarihçe
"in %1 %2","%1 %2"
"in %1 days","%1 gün içinde"
"in %1 day","%1 günde"
"%1 %2 ago","%1 %2 önce"
"%1 days ago","%1 gün önce"
"%1 day ago","__1 gün önce"
"How to earn points","Puan kazanmak nasıl"
"You have invited %1 friends","%1 arkadaşınızı davet ettiniz"
"Share the referral link in the social media","Sosyal medyada referans bağlantısını paylaşın"
"You may send this link in your messages to anyone","Bu bağlantıyı mesajlarınızda herkese gönderebilirsiniz."
"Page not found.","Sayfa bulunamadı."
"Customer tier up","Müşteri katmanlı"
"Customer tier down","Müşteri katmanı"
"sum of earned points","kazanılan puanların toplamı"
"sum of spent %1","harcanan toplam tutar %1"
"Customer does not assign to website","Müşteri web sitesine atamadı"
"Payment Method","Ödeme şekli"
"This tier is assign to %1 customer(s). Please reassign customer(s) to other tier.","Bu katman, %1 müşteriye (ler) atar. Lütfen müşteriyi / müşterileri diğer katmana yeniden atayın."
"You Spend Points","Puan Harcıyorsunuz"
"Spend Amount","Harcama Tutarı"
"Spend Minimum Points","Minimum Puan Harcama"
"Spend Maximum Points","Maksimum Puan Harca"
"Cannot delete tier with id %1","__Er__ ile katman silinemiyor"
"Unable to find tier for customer ""%1"". Please check tier configuration.","&quot;%1&quot; müşterisi için katman bulunamadı. Lütfen katman yapılandırmasını kontrol edin."
"Customer Earning Style","Müşteri Kazanç Tarzı"
"Number of Points (X)","Puan Sayısı (X)"
"Step (Y)","Adım (Y)"
"In base currency","Temel para biriminde"
"Quantity Step (Z)","Miktar Adım (Z)"
"Maximum number of earned points for one customer per day","Günde bir müşteri için kazanılan maksimum puan sayısı"
"Set 0 to disable limit","Limiti devre dışı bırakmak için 0&#39;ı ayarlayın"
"Do not change",Değiştirme
"Assign customer to Group","Müşteriyi Gruba ata"
"Earn Maximum","Maksimum Kazan"
"You can enter amount of points or percent. Leave empty to disable.","Puan veya yüzde girebilirsiniz. Devre dışı bırakmak için boş bırakın."
"Maximum Distributed Points","Maksimum Dağıtılmış Nokta"
Tiers,Üçüncü
"%1 for each $%2","Her $ %2 için %1"
"All Groups","Tüm gruplar"
Actions,Eylemler
"Points spending style","Harcama stili puan"
"For each spent X points","Her harcanan X puanı için"
"Number of points.","Puan sayısı."
"Customer receive Y discount","Müşteri Y indirim alır"
"You can enter amount in base currency or percent. e.g. 100 or 5%.","Baz döviz cinsinden veya yüzde cinsinden miktar girebilirsiniz. örneğin% 100 veya% 5."
"You can enter amount of points or percent. e.g. 100 or 5%. Leave empty to disable.","Puan veya yüzde girebilirsiniz. örneğin% 100 veya% 5. Devre dışı bırakmak için boş bırakın."
"Spend minimum","Minimum harcama"
"Spend maximum","Maksimum harca"
"Minimum sum of spent %1","Minimum harcanan toplam tutar %1"
"Minimum points number to reach the tier","Katmana ulaşmak için minimum puan sayısı"
"Delete the record with ID ""%1""","Kaydı &quot;%1&quot; kimliğiyle sil"
"Are you sure you wan't to delete the record with ID ""%1""?","Kaydı &quot;%1&quot; kimliğiyle silmediğinizden emin misiniz?"
"Anonymous visitor","Anonim ziyaretçi"
"Your current tier is <a href=""#"" class=""open-popup""><b>%1</b></a>","Mevcut katmanınız <a href=""#"" class=""open-popup""><b>%1</b></a>"
"Earn <b>%1</b> to get to <a class=""open-popup""><b>%2</b></a>","<b>%2</b> sayfasına gitmek için <a class=""open-popup""><b>%1 kazanın</b></a>"
"Spend <b>%1</b> to get to <a class=""open-popup""><b>%2</b></a>","<b>%1</b> kazanmak için <a class=""open-popup""><b>%1 harcayın</b></a>"
"in 1 day","1 gün içinde"
"1 day ago","1 gün önce"
"Earn %1","%1 kazan"
"Earned %1 for the order #%2.","#%2 siparişi için %1 kazanıldı."
"Spent %1 for the order #%2.","#%2 siparişi için %1 harcandı."
"Restore spent %1 for the order #%2.","#%2 siparişi için harcanan %1 dosyasını geri yükle."
"Cancel earned %1 for the order #%2.","#%2 siparişi için kazanılan %1 işlemini iptal edin."
"Refunded %1 (creditmemo #%2, order #%3).","Geri ödemeli %1 (creditmemo #%2, sipariş #%3)."
"Will expire %1","Süresi dolacak %1"
