<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="css/grid.css" />
        <css src="css/material-icons.css" />
        <css src="css/font-awesome.css" />
        <css src="css/linearicons.css" />
        <css src="css/modules.css" />
        <css src="css/style.css" />
        <css src="css/custom.css" />
    </head>
</page>
