<?xml version="1.0" encoding="utf-8"?>
<AmazonEnvelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="amzn-envelope.xsd">
       <Header>
        <DocumentVersion><![CDATA[1.01]]></DocumentVersion>
        <MerchantIdentifier><![CDATA[YOUR_MERCHANT_ID_HERE]]></MerchantIdentifier>
    </Header>
    <MessageType><![CDATA[ProductImage]]></MessageType>
<Message>
            <MessageID><![CDATA[0]]></MessageID>
            <ProductImage>
                <SKU><![CDATA[ABBY]]></SKU>
                <ImageType><![CDATA[Main]]></ImageType>
            </ProductImage>
        </Message>
<Message>
            <MessageID><![CDATA[1]]></MessageID>
            <ProductImage>
                <SKU><![CDATA[7719770922]]></SKU>
                <ImageType><![CDATA[Main]]></ImageType>
                <ImageLocation><![CDATA[http://18.138.249.139/pub/media/catalog/product/7/7/7719770922_3.jpg]]></ImageLocation>
            </ProductImage>
        </Message>
<Message>
            <MessageID><![CDATA[2]]></MessageID>
            <ProductImage>
                <SKU><![CDATA[7755030901]]></SKU>
                <ImageType><![CDATA[Main]]></ImageType>
                <ImageLocation><![CDATA[http://18.138.249.139/pub/media/catalog/product/7/7/7719770922_3.jpg]]></ImageLocation>
            </ProductImage>
        </Message>
<Message>
            <MessageID><![CDATA[3]]></MessageID>
            <ProductImage>
                <SKU><![CDATA[7729220956]]></SKU>
                <ImageType><![CDATA[Main]]></ImageType>
                <ImageLocation><![CDATA[http://18.138.249.139/pub/media/catalog/product/7/7/7719770922_3.jpg]]></ImageLocation>
            </ProductImage>
        </Message>
<Message>
            <MessageID><![CDATA[4]]></MessageID>
            <ProductImage>
                <SKU><![CDATA[7727000954]]></SKU>
                <ImageType><![CDATA[Main]]></ImageType>
                <ImageLocation><![CDATA[http://18.138.249.139/pub/media/catalog/product/7/7/7719770922_3.jpg]]></ImageLocation>
            </ProductImage>
        </Message>
<Message>
            <MessageID><![CDATA[5]]></MessageID>
            <ProductImage>
                <SKU><![CDATA[7759590901]]></SKU>
                <ImageType><![CDATA[Main]]></ImageType>
                <ImageLocation><![CDATA[http://18.138.249.139/pub/media/catalog/product/7/7/7719770922_3.jpg]]></ImageLocation>
            </ProductImage>
        </Message>
<Message>
            <MessageID><![CDATA[6]]></MessageID>
            <ProductImage>
                <SKU><![CDATA[7754310901]]></SKU>
                <ImageType><![CDATA[Main]]></ImageType>
                <ImageLocation><![CDATA[http://18.138.249.139/pub/media/catalog/product/7/7/7719770922_3.jpg]]></ImageLocation>
            </ProductImage>
        </Message>
<Message>
            <MessageID><![CDATA[7]]></MessageID>
            <ProductImage>
                <SKU><![CDATA[7735220953]]></SKU>
                <ImageType><![CDATA[Main]]></ImageType>
                <ImageLocation><![CDATA[http://18.138.249.139/pub/media/catalog/product/7/7/7719770922_3.jpg]]></ImageLocation>
            </ProductImage>
        </Message>
<Message>
            <MessageID><![CDATA[8]]></MessageID>
            <ProductImage>
                <SKU><![CDATA[7725090954]]></SKU>
                <ImageType><![CDATA[Main]]></ImageType>
                <ImageLocation><![CDATA[http://18.138.249.139/pub/media/catalog/product/7/7/7719770922_3.jpg]]></ImageLocation>
            </ProductImage>
        </Message>
<Message>
            <MessageID><![CDATA[9]]></MessageID>
            <ProductImage>
                <SKU><![CDATA[7726726912]]></SKU>
                <ImageType><![CDATA[Main]]></ImageType>
                <ImageLocation><![CDATA[http://18.138.249.139/pub/media/catalog/product/7/7/7719770922_3.jpg]]></ImageLocation>
            </ProductImage>
        </Message>
<Message>
            <MessageID><![CDATA[10]]></MessageID>
            <ProductImage>
                <SKU><![CDATA[77295481654]]></SKU>
                <ImageType><![CDATA[Main]]></ImageType>
                <ImageLocation><![CDATA[http://18.138.249.139/pub/media/catalog/product/7/7/7719770922_3.jpg]]></ImageLocation>
            </ProductImage>
        </Message>
<Message>
            <MessageID><![CDATA[11]]></MessageID>
            <ProductImage>
                <SKU><![CDATA[7756693214]]></SKU>
                <ImageType><![CDATA[Main]]></ImageType>
                <ImageLocation><![CDATA[http://18.138.249.139/pub/media/catalog/product/7/7/7719770922_3.jpg]]></ImageLocation>
            </ProductImage>
        </Message>
<Message>
            <MessageID><![CDATA[12]]></MessageID>
            <ProductImage>
                <SKU><![CDATA[7777895412]]></SKU>
                <ImageType><![CDATA[Main]]></ImageType>
                <ImageLocation><![CDATA[http://18.138.249.139/pub/media/catalog/product/7/7/7719770922_3.jpg]]></ImageLocation>
            </ProductImage>
        </Message>
</AmazonEnvelope>
