<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <remove src="TemplateMonster_FeaturedProduct::css/font-awesome.min.css"/>
        <remove src="TemplateMonster_FeaturedProduct::css/module.css"/>
    </head>
</page>