<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">

    <type name="Magento\ConfigurableProduct\Block\Product\View\Type\Configurable">
        <plugin disabled="false" name="Ekologiskt_ShowVariousSKU_Plugin_ConfigurableProduct_Block_Product_View_Type_Configurable" sortOrder="10" type="Ekologiskt\ShowVariousSKU\Plugin\ConfigurableProduct\Block\Product\View\Type\Configurable"/>
    </type>

    <type name="Magento\Swatches\Block\Product\Renderer\Configurable">
        <plugin disabled="false" name="Ekologiskt_ShowVariousSKU_ConfigurableSkuSwitch_Plugin_Magento_Swatches_Block_Product_Renderer_Configurable" sortOrder="10" type="Ekologiskt\ShowVariousSKU\Plugin\Swatches\Block\Product\Renderer\Configurable"/>
    </type>
</config>